# Bolzano

./: Bolzano.sln  README.md
Bolzano/: Bolzano.csproj  Program.cs
Bolzano/vpproject/: Bolzano.vpp
Testy/: Testy.csproj  UnitTest1.cs
